<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Living Tips Bot - Group Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-800">Green Living Tips Bot</h1>
            <p class="text-lg text-gray-600 mt-2">Your ultimate Green Living Tips Bot</p>
        </header>

        <!-- Chatbot Button -->
        <section class="flex justify-center mb-12">
            <a href="chatbot.html" class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                Open Green Living Tips Bot
            </a>
        </section>

        <!-- Group Details -->
        <section class="bg-white shadow-md rounded-lg p-6 max-w-2xl mx-auto">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Group Details</h2>
            <div class="grid grid-cols-1 gap-4">
                <div>
                    <p class="text-gray-700"><span class="font-medium">Name:</span> Kajal Kumari</p>
                    <p class="text-gray-700"><span class="font-medium">Registration Number:</span> 12312143</p>
                </div>
                <div>
                    <p class="text-gray-700"><span class="font-medium">Name:</span> Aravapalli Pavitra</p>
                    <p class="text-gray-700"><span class="font-medium">Registration Number:</span> 12318952</p>
                </div>
                <div>
                    <p class="text-gray-700"><span class="font-medium">Name:</span> Masula Bhavitha</p>
                    <p class="text-gray-700"><span class="font-medium">Registration Number:</span> 12318816</p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center mt-12 text-gray-600">
            <p>&copy; 2025 Green Living Tips Bot. All rights reserved.</p>
            <p>Developed by Kajal Kumari, Aravapalli Pavitra, and Masula Bhavitha</p>
        </footer>
    </div>

    <script>
        function openChatbot() {
           
            alert('Green Living Tips Bot. script is set up to run locally.');
        }
    </script>
</body>
</html>